.tpl-main-layout {
	margin: auto;

	box-sizing: border-box;
	max-width: 980px;
	padding: 0 16px;

	&- {

		&header {
			position: fixed;
			left: 0;
			top: 0;
			z-index: 1;

			width: 100%;
			height: 60px;

			background: rgba(255, 255, 255, 0.9);
		}

		&header-content {
			position: relative;

			box-sizing: border-box;
			margin: auto;
			width: 100%;
			max-width: 980px;
			height: 100%;
			padding: 0 16px;
		}

		&logo {
			display: block;

			position: absolute;
			left: 16px;
			top: 0;
			width: 60px;
			height: 100%;

			text-indent: -9999px;

			background: url(../img/logo.svg) center center no-repeat;
			background-size: contain;
		}

		&search-form {
			box-sizing: border-box;
			border-left: 60px solid transparent;
			padding-left: 16px;
			width: 100%;
			height: 100%;

			line-height: 60px;
			vertical-align: middle;

			&::after {
				display: block;

				position: absolute;
				right: 16px;
				top: 0;

				width: 32px;
				height: 100%;

				content: '';

				background: url(../img/search-blue.svg) center center no-repeat;
				background-size: 16px 16px;
			}
		}

		&search-input {
			border: 1px solid #a0a0a0;
			border-radius: 4px;
			padding: 0 40px 0 16px;
			width: 100%;
			height: 32px;

			-webkit-appearance: none;
			appearance: none;

			&::-webkit-search-cancel-button {
				-webkit-appearance: none;
			}

			&::-ms-clear {
				display: none;
			}
		}

		&search-button {
			display: none;
		}

		&main {
			margin-top: 60px;
			padding: 16px 0;
		}

		&footer {
			padding: 1rem 0;

			text-align: center;
		}
	}
}
