.m-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  &__ {
    &backdrop {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.4);
      animation: fade-in 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
      cursor: pointer;
    }

    &content {
      position: absolute;
      top: 30%;
      right: 50%;
      background: white;
      box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.02),
        0 6.7px 5.3px rgba(0, 0, 0, 0.028),
        0 12.5px 10px rgba(0, 0, 0, 0.035),
        0 22.3px 17.9px rgba(0, 0, 0, 0.042),
        0 41.8px 33.4px rgba(0, 0, 0, 0.05),
        0 100px 80px rgba(0, 0, 0, 0.07);
      padding: 50px;
      border-radius: 25px;
      width: 100%;
      max-width: 350px;
      animation: scale-in-center 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
    }

    &title {
      font-weight: bold;
      text-align: center;
      margin: 10px 0 40px;
      color: #4263eb;
      font-size: 38px;
    }
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes scale-in-center {
  0% {
    transform: translate(50%, -65%) scale(0.95);
    opacity: 0;
  }

  100% {
    transform: translate(50%, -50%) scale(1);
    opacity: 1;
  }
}
