.m-user {
  height: 40px;
  display: flex;
  align-items: center;

  &__ {
    &img {
      height: 36px;
      width: 36px;
      border-radius: 18px;
      margin-right: 10px;
    }

    &separator {
      background: #ced4da;
      width: 1px;
      height: 20px;
      display: block;
      margin: 0 12px;
    }

    &name {
      font-weight: 500;
    }
  }
}
