.m-input {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  text-align: left;
  margin-bottom: 20px;

  &__ {
    &label {
      display: block;
      width: 100%;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
      color: #495057;
      margin-bottom: 6px;
    }

    &input {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border: none;
      border-bottom: 2px solid #dee2e6;
      transition: all 0.2s linear;
      padding: 12px 16px;
      color: #212529;
      font-size: 16px;
      background: none;

      &[disabled] {
        opacity: 0.75;
        cursor: not-allowed;
      }

      &:hover {
        border-color: #bac8ff;
      }

      &:focus {
        border-color: #4263eb;
        background: #edf2ff;
        outline: none;
      }
    }
  }
}
