.atm-rating {

	&- {

		&star {
			display: inline-block;

			width: 24px;
			height: 24px;

			background: url(../img/ic_star_border_black_24px.svg) center center no-repeat;
		}

		&star-full {
			background-image: url(../img/ic_star_black_24px.svg);
		}
	}
}

.ogm-movie {
	.atm-rating {
		position: absolute;
		right: 0;
		bottom: 0;
	}
}
