.m-login-form {
  width: 100%;
  display: block;

  &__ {
    &error {
      color: #f03e3e;
      font-weight: 500;
    }

    &footer {
      margin-top: 30px;
      display: flex;
      justify-content: stretch;

      & > button:first-child {
        margin-right: 12px;
      }
    }
  }
}
